# UPDATE Node Using Ubuntu
curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
sudo apt-get install -y nodejs

# Using Debian, as root
curl -sL https://deb.nodesource.com/setup_10.x | bash -
apt-get install -y nodejs

##################################
##################################
npm install -g @angular/cli
ng new --style=scss base-client
npm rebuild node-sass
//
docker-compose run --rm app npm install

//stages
ng g m stages
ng g c stages/stage-form
ng g c stages/stage-list
ng g c stages/stage-edit

// USERS
ng g m users
ng g c users/login
ng g c users/register